<?xml version="1.0"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2">
	<file datatype="plaintext" original="Labels.xlf" source-language="en" date="2024-02-01T11:17:02+00:00" product-name="twoh/image-element">
		<header/>
		<body>
			<trans-unit id="title">
				<source>Image Element</source>
			</trans-unit>
			<trans-unit id="description">
				<source>This is a basic Image Content Element</source>
			</trans-unit>
			<trans-unit id="hideOnMobile.label">
				<source>Hide on mobile</source>
			</trans-unit>
			<trans-unit id="boxed.label">
				<source>Boxed Layout</source>
			</trans-unit>
			<trans-unit id="marginPos.label">
				<source>Margin Position</source>
			</trans-unit>
			<trans-unit id="margin.label">
				<source>Margin</source>
			</trans-unit>
			<trans-unit id="images.label">
				<source>Images</source>
			</trans-unit>
			<trans-unit id="copyright.label">
				<source>Show Copyright</source>
			</trans-unit>
			<trans-unit id="copyrightColor.label">
				<source>Copyright color</source>
			</trans-unit>
			<trans-unit id="aspectRatio.label">
				<source>Aspect Ratio</source>
			</trans-unit>
			<trans-unit id="imgWidth.label">
				<source>Define Image width (in px)</source>
			</trans-unit>
		</body>
	</file>
</xliff>
