<?xml version="1.0"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2">
	<file datatype="plaintext" original="Labels.xlf" source-language="en" date="2024-02-01T11:17:02+00:00" product-name="twoh/text-element">
		<header/>
		<body>
			<trans-unit id="title">
				<source>Text Element</source>
			</trans-unit>
			<trans-unit id="description">
				<source>This is a basic Text Content Element</source>
			</trans-unit>
			<trans-unit id="header.label">
				<source>Custom header label</source>
			</trans-unit>
			<trans-unit id="bodytext.label">
				<source>Bodytext</source>
			</trans-unit>
			<trans-unit id="hideOnMobile.label">
				<source>Hide on mobile</source>
			</trans-unit>
			<trans-unit id="boxed.label">
				<source>Boxed Layout</source>
			</trans-unit>
			<trans-unit id="marginPos.label">
				<source>Margin Position</source>
			</trans-unit>
			<trans-unit id="margin.label">
				<source>Margin</source>
			</trans-unit>
			<trans-unit id="headlines.label">
				<source>Headlines</source>
			</trans-unit>
			<trans-unit id="textColor.label">
				<source>Textcolor</source>
			</trans-unit>
			<trans-unit id="upperCase.label">
				<source>Make Headline Uppercase</source>
			</trans-unit>
			<trans-unit id="disableHeader.label">
				<source>Disable Header</source>
			</trans-unit>
			<trans-unit id="width.label">
				<source>Width</source>
			</trans-unit>
		</body>
	</file>
</xliff>
